<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>551</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>kCal</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>1211</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page1">
     <widget class="QPushButton" name="kexue_Cal">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>350</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>科学计算器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="king_Cal">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>340</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="text">
       <string>kCal</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1201</width>
        <height>611</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox1</string>
      </property>
      <widget class="QLabel" name="label_show_exp">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>130</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>140</y>
         <width>72</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>190</y>
         <width>72</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输出:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_output">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>180</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ce">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;删除所有输入（）&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>ce</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_c">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>del</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cleft">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cright">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_m_add">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>M+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_m">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_m_inc">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>M-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_add">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>230</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_sin">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>sin</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_sinh">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>sinh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_square">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>x²</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_root2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>x^1/2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_1">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inc">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>280</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_mul">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>×</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_root3">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>x^1/3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_cube">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>x³</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_cosh">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>cosh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_cos">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>330</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>cos</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_tan">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>tan</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_tanh">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>tanh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_power">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>x^y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_log">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>log</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_div">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>÷</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_cot">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>cot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_pi">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>π</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_exp">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>e</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_ln">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>ln</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sign">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>±</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_point">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushbutton_equal">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>430</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Power">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>200</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;p&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_M">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>170</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>20</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>help</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_kexue_return">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>20</y>
         <width>194</width>
         <height>59</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  min-width:194px;
  max-width:194px;
  min-height:59px;
  max-height:59px;
  border-width: 0px;
  border-style: outset;
  font-size: 28px;
  border-radius: 0px;
  color: black;
  background-color: transparent;
  border-color: red;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
  image: url(C:/Users/zhangyun/Desktop/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_kCal_return">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>194</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  min-width:194px;
  max-width:194px;
  min-height:59px;
  max-height:59px;
  border-width: 0px;
  border-style: outset;
  font-size: 28px;
  border-radius: 0px;
  color: black;
  background-color: transparent;
  border-color: red;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
  image: url(C:/Users/zhangyun/Desktop/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_datachange">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>130</y>
        <width>181</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>修改设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ability">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>181</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开黑阵容</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_vs">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>130</y>
        <width>181</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>英雄对比</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>181</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5v5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>kCal</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="pushButton_525_return">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>194</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  min-width:194px;
  max-width:194px;
  min-height:59px;
  max-height:59px;
  border-width: 0px;
  border-style: outset;
  font-size: 28px;
  border-radius: 0px;
  color: black;
  background-color: transparent;
  border-color: red;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
  image: url(C:/Users/zhangyun/Desktop/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5v5计算</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridWidget_525" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>611</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">gridWidget_52 {
    background-color: rgba(33, 69, 105, 100);
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_5250">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>坦克</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_525A">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>全部</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_5252">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>刺客</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_5253">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>法师</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_5251">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>战士</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="pushButton_5254">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>射手</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="pushButton_5255">
         <property name="styleSheet">
          <string notr="true">QPushButton {
  font-family: 宋体;
  min-width:92px;
  max-width:92px;
  min-height:27px;
  max-height:27px;
  border-width: 0px;
  border-style: outset;
  font-size: 17px;
  border-radius: 6px;
  color: rgba(0, 255, 255, 255);
  background-color: rgba(255, 255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove.jpg);
}

QPushButton:checked {
  border-width: 0px;
  border-style: inset;
  border-radius: 0px;
  color: white;
  background-image: url(D:/kCal/icon_pic/b9f9255673ea80df9fae5b0020b0e49d_tab-hove11.jpg);
}</string>
         </property>
         <property name="text">
          <string>辅助</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="10">
        <widget class="QStackedWidget" name="stackedWidget_2">
         <property name="currentIndex">
          <number>6</number>
         </property>
         <widget class="QWidget" name="page_9">
          <widget class="QScrollArea" name="scrollArea">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_525A">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_10">
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5251">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_11">
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5252">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_12">
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5253">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_13">
          <widget class="QScrollArea" name="scrollArea_5">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5254">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_14">
          <widget class="QScrollArea" name="scrollArea_6">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5255">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_15">
          <widget class="QScrollArea" name="scrollArea_7">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>601</width>
             <height>341</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5256">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>599</width>
              <height>339</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_525c11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c22">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c21">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c32">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c31">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c42">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>370</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c41">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c52">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_525c51">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>410</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_1">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>140</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>170</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_3">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>200</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>230</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ability1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>140</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生存能力</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ability2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>攻击伤害</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ability3">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>200</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>技能效果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ability4">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>230</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>上手难度</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r1">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r3">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r4">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r5">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525r6">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>300</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>90</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已选阵容</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>推荐英雄</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_tips">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>360</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>470</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>470</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>470</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_525c5_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>470</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>gridWidget_525</zorder>
     <zorder>pushButton_525_return</zorder>
     <zorder>label_4</zorder>
     <zorder>pushButton_525c1</zorder>
     <zorder>pushButton_525c2</zorder>
     <zorder>pushButton_525c3</zorder>
     <zorder>pushButton_525c4</zorder>
     <zorder>pushButton_525c5</zorder>
     <zorder>label_525c11</zorder>
     <zorder>label_525c12</zorder>
     <zorder>label_525c22</zorder>
     <zorder>label_525c21</zorder>
     <zorder>label_525c32</zorder>
     <zorder>label_525c31</zorder>
     <zorder>label_525c42</zorder>
     <zorder>label_525c41</zorder>
     <zorder>label_525c52</zorder>
     <zorder>label_525c51</zorder>
     <zorder>progressBar_1</zorder>
     <zorder>progressBar_2</zorder>
     <zorder>progressBar_3</zorder>
     <zorder>progressBar_4</zorder>
     <zorder>label_ability1</zorder>
     <zorder>label_ability2</zorder>
     <zorder>label_ability3</zorder>
     <zorder>label_ability4</zorder>
     <zorder>pushButton_525r1</zorder>
     <zorder>pushButton_525r2</zorder>
     <zorder>pushButton_525r3</zorder>
     <zorder>pushButton_525r4</zorder>
     <zorder>pushButton_525r5</zorder>
     <zorder>pushButton_525r6</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>textBrowser_tips</zorder>
     <zorder>pushButton_525c5_2</zorder>
     <zorder>pushButton_525c5_3</zorder>
     <zorder>pushButton_525c5_4</zorder>
     <zorder>pushButton_525c5_5</zorder>
     <zorder>pushButton_525c5_6</zorder>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="pushButton_525_return_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>194</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  min-width:194px;
  max-width:194px;
  min-height:59px;
  max-height:59px;
  border-width: 0px;
  border-style: outset;
  font-size: 28px;
  border-radius: 0px;
  color: black;
  background-color: transparent;
  border-color: red;
  box-shadow: 0px 0px 0px rgba(0, 0, 127, 255);
  background-image: url(D:/kCal/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
  image: url(C:/Users/zhangyun/Desktop/icon_pic/85923789d31e1c88f5cb6808dd1eb125_back.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>英雄对比</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox2">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsheroname1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="text">
       <string>廉颇</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstype1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>战士</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsjpg1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>jpg1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsjpg2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>120</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>jpg2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsheroname2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>120</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="text">
       <string>廉颇</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstype2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>170</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>战士</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsicon">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>221</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>vs</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs1_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: right;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(0, 37, 255, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs1_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: right;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 85, 0)</string>
      </property>
      <property name="text">
       <string>攻击伤害</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability1_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 0)</string>
      </property>
      <property name="text">
       <string>技能效果</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs1_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: right;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(251, 210, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability1_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 170, 255)</string>
      </property>
      <property name="text">
       <string>上手难度</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs1_1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: right;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(0, 190, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability1_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 255, 0)</string>
      </property>
      <property name="text">
       <string>生存能力</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs2_1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>270</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: left;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(0, 190, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs2_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>360</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: left;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(0, 37, 255, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs2_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>330</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: left;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(251, 210, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_vs2_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
        border: none;
        color: red;
        text-align: left;
        background: rgb(255,255,255, 0);
}
QProgressBar::chunk {
        border: none;
        background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0.0113636, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability2_4">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>360</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 170, 255)</string>
      </property>
      <property name="text">
       <string>上手难度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability2_3">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>330</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 0)</string>
      </property>
      <property name="text">
       <string>技能效果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability2_2">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>300</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 85, 0)</string>
      </property>
      <property name="text">
       <string>攻击伤害</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vsability2_1">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>270</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 255, 0)</string>
      </property>
      <property name="text">
       <string>生存能力</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>400</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>430</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>460</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>490</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstip1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstip2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>430</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstip3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>460</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vstip4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>490</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip 1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QPushButton" name="pushButton_525_return_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开黑阵容</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QPushButton" name="pushButton_525_return_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>自动背景</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>数据更新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>背景设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>主题</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>英雄海报</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>自定义</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>反馈</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>99</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="import_statics">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入(I)</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="export_statics">
   <property name="text">
    <string>导出(O)</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="theme_black_white">
   <property name="text">
    <string>黑白(W)</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="theme_blue">
   <property name="text">
    <string>蔚蓝(B)</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="background_heros">
   <property name="text">
    <string>英雄海报(H)</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="background_graph">
   <property name="text">
    <string>自定义...(I)</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="file_quit">
   <property name="text">
    <string>退出(Q)</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="help_H">
   <property name="text">
    <string>帮助(H)</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
